#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
ddns-update-style interim;
 ignore client-updates;
 authoritative;
 allow booting;
 allow bootp;
 allow unknown-clients;
# A slightly different configuration for an internal subnet.
subnet 10.20.30.0 netmask 255.255.255.0 {
	authoritative;
	deny client-updates;
	deny unknown-clients;
	range 10.20.30.51 10.20.30.91;
        option time-servers 10.20.30.40;
	option domain-name-servers 10.20.30.40;
	option domain-name "kiosk-manager.org.org";
	option routers 10.20.30.40;
	option broadcast-address 10.20.30.255;
	default-lease-time 300;
	max-lease-time 300;
        server-name "kiosk-manager.org.org";
        next-server 10.20.30.40;
        filename "pxelinux.0";





#kiosk-station-1
        host kiosk-station-1.org.org {
                hardware ethernet d8:d3:85:7e:8f:b7;
                fixed-address 10.20.30.51;
                option host-name kiosk-station-1.org.org;
                max-lease-time 1;
                default-lease-time 300;
                deny unknown-clients;
                }

}
