#
#smart kiosk sample config
#


domain="int.archives.gov.ge"
station_prefix="kiosk-station-"
dhcpd_conf_file="dhcpd.conf"
start_ip_addr="10.20.30.51"
named_conf_file="named.conf"
named_zone_file="int.archives.gov.ge.hosts"
