#
#smart kiosk sample config
#


domain="org.org"
bin_dir=/root/bash
station_prefix="kiosk-station-"
dhcpd_conf_file="dhcpd.conf"
start_ip_addr="10.20.30.51"
named_conf_file="named.conf"
named_zone_file="org.org.hosts"
named_rev_file="/var/named/10.20.30.rev"
